<!DOCTYPE html>
<html lang="en">
<head>
    <title>假的清大生輔組</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto; 
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url("background.jpg");
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            background-image: url("background.jpg");
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            header: <br>
            link: <a href="http://meo22.wwlc.nthu.edu.tw/"> 清大生輔組 </a>
        </div>
        <div id="sidebar_left">
            sidebar_left: <br>
            可愛的生輔組: <br> 
            <img src="logo.png" alt="清大生輔組" width="80%">
        </div>
        <div id="content">
            content: <br>
            碼頭姑娘: <iframe width="100%" height="480" src="https://www.youtube.com/embed/MpTH3h9vogQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
        	sidebar_right
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>